[LocalizedFileNames]
Screenshot 2026-01-17 032758.png=@Screenshot 2026-01-17 032758,0
Screenshot 2026-01-16 003649.png=@Screenshot 2026-01-16 003649,0
Screenshot 2026-01-17 033436.png=@Screenshot 2026-01-17 033436,0
Screenshot 2026-01-17 033408.png=@Screenshot 2026-01-17 033408,0
Screenshot 2026-01-17 033330.png=@Screenshot 2026-01-17 033330,0
Screenshot 2026-01-17 033302.png=@Screenshot 2026-01-17 033302,0
Screenshot 2026-01-17 033221.png=@Screenshot 2026-01-17 033221,0
Screenshot 2026-01-17 033135.png=@Screenshot 2026-01-17 033135,0
Screenshot 2026-01-17 033058.png=@Screenshot 2026-01-17 033058,0
